***************************************************************************





BUNDLE: Humble Book Bundle: Cybersecurity 2.0 by Wiley (pay what you want and help charity)
BUNDLE ENDS: 2018-08-13T18:00:00
---------------------------------------------------------------------------
	Tier: Pay $1 (about €0.86) or more!
===========================================================================

	Products: 
		Secrets and Lies: Digital Security in a Networked World
		The Shellcoder's Handbook: Discovering and Exploiting Security Holes
		Reversing: Secrets of Reverse Engineering
		Threat Modeling: Designing for Security

---------------------------------------------------------------------------
	Tier: Pay $8 (about €6.90) or more to also unlock!
===========================================================================

	Products: 
		Security Engineering: A Guide to Building Dependable Distributed Systems
		Practical Reverse Engineering: x86, x64, ARM, Windows Kernel, Reversing Tools, and Obfuscation
		Cryptography Engineering: Design Principles and Practical Applications
		Wireshark for Security Professionals
		Malware Analyst's Cookbook: Tools and Techniques for Fighting Malicious Code

---------------------------------------------------------------------------
	Tier: Pay $15 (about €12.94) or more to also unlock!
===========================================================================

	Products: 
		The Art of Memory Forensics: Detecting Malware and Threats in Windows, Linux, and Mac Memory
		Advanced Penetration Testing
		Investigating Cryptocurrencies
		The Web Application Hacker's Handbook: Finding and Exploiting Security Flaws
		Applied Cryptography: Protocols, Algorithms and Source Code in C
***************************************************************************




***************************************************************************





BUNDLE: Humble Sports Bundle (pay what you want and help charity)
BUNDLE ENDS: 2018-08-14T18:00:00
---------------------------------------------------------------------------
	Tier: Pay $1 or more!
===========================================================================

	Products: 
		GRID 2
		SEGA Bass Fishing
		Eastside Hockey Manager

---------------------------------------------------------------------------
	Tier: Pay more than the average of $6.20 (about €5.35) to also unlock!
===========================================================================

	Products: 
		Motorsport Manager
		DiRT Rally
		Super Blood Hockey
		75% off Football Manager 2018

---------------------------------------------------------------------------
	Tier: Pay $12 (about €10.35) or more to also unlock!
===========================================================================

	Products: 
		F1™ 2017
		$2 Humble Wallet credit for Monthly subscribers
***************************************************************************




***************************************************************************





BUNDLE: Humble Book Bundle: Program Your Own Games by Mercury (pay what you want and help charity)
BUNDLE ENDS: 2018-08-20T18:00:00
---------------------------------------------------------------------------
	Tier: Pay $1 (about €0.86) or more!
===========================================================================

	Products: 
		Introduction to Game Development
		Python Pocket Primer
		Digital Filmmaking
		Video Game Addiction
		Hollywood Studio Production Techniques

---------------------------------------------------------------------------
	Tier: Pay $8 (about €6.90) or more to also unlock!
===========================================================================

	Products: 
		Classic Game Design
		Video Game Writing
		Game Testing
		Introduction to 3D Game Programming Using DirectX 11
		iOS for Game Programmers
		Programming Essentials Using Java

---------------------------------------------------------------------------
	Tier: Pay $15 (about €12.94) or more to also unlock!
===========================================================================

	Products: 
		3D Character Development Workshop
		Computer Graphics Programming in OpenGL with Java
		Python 3 Pocket Primer
		Artificial Intelligence in the 21st Century
		Introduction to 3D Game Programming with DirectX12
		Storyboarding
		Photo Restoration Using Adobe Photoshop CC 2017
		Python An Introduction to Programming
***************************************************************************




***************************************************************************





BUNDLE: Humble Book Bundle: Game Design & Puzzlecraft by Lone Shark Games & Friends (pay what you want and help charity)
BUNDLE ENDS: 2018-08-15T18:00:01
---------------------------------------------------------------------------
	Tier: Pay $1 (about €0.86) or more!
===========================================================================

	Products: 
		Think Like a Game Designer: Excerpts
		Boardgames That Tell Stories
		Things We Think About Games
		Hobby Games: The 100 Best
		Girls on Games
		Kicking It: Successful Crowdfunding
		20% off puzzle books at Lone Shark Games

---------------------------------------------------------------------------
	Tier: Pay $8 (about €6.90) or more to also unlock!
===========================================================================

	Products: 
		Boardgames That Tell Stories 2
		Family Games: The 100 Best
		Kobold Guide to Board Game Design
		Hamlet's Hit Points
		Puzzlecraft Humble Bundle Edition

---------------------------------------------------------------------------
	Tier: Pay $15 (about €12.94) or more to also unlock!
===========================================================================

	Products: 
		Women In Tech: Take Your Career to the Next Level with Practical Advice and Inspiring Stories
		Game Theory in the Age of Chaos
		A Theory of Fun for Game Design
		Complete Kobold Guide to Game Design
		The Bones: Us and Our Dice
		Puzzlecraft: The DLC
		Level Up!: The Guide to Great Video Game Design
		Kobold Guide to Board Game Design: The DLC
***************************************************************************




***************************************************************************





BUNDLE: Humble Comics Bundle: Valiant Universe (pay what you want and help charity)
BUNDLE ENDS: 2018-08-22T18:00:00
---------------------------------------------------------------------------
	Tier: Pay $1 (about €0.86) or more!
===========================================================================

	Products: 
		Savage
		Rapture
		War Mother
		Bloodshot Salvation Vol. 1
		Britannia
		Ninja-K #1
		Shadowman(2018) #1
		Quantum and Woody! (2017) #1
		X-O (2017) Vol. 1
		15% OFF all purchases on the Valiant Store

---------------------------------------------------------------------------
	Tier: Pay $8 (about €6.90) or more to also unlock!
===========================================================================

	Products: 
		Harbinger Wars Deluxe Edition
		Faith and the Future Force
		Harbinger Renegade Vol. 1
		Generation ZeroVol. 1
		Secret Weapons Deluxe Edition
		20% OFF all purchases on the Valiant Store

---------------------------------------------------------------------------
	Tier: Pay $15 (about €12.94) or more to also unlock!
===========================================================================

	Products: 
		Quantum and Woody Deluxe Edition Book 1
		4001 A.D. Deluxe Edition
		Harbinger Deluxe Edition Book 1
		Bloodshot Deluxe Edition Book 1
		X-O Manowar Deluxe Edition Book 1
		Divinity: The Complete Trilogy Deluxe Edition
		Ninjak Deluxe Edition Book 1
		25% OFF all purchases on the Valiant Store
***************************************************************************




